<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css" media="screen">
      body {
        margin: 0;
        background-color: #212529;
        color: #dee2e6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      a {
        color: #4183c4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      h1 {
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
      }
      p {
        line-height: 1.6;
        margin-right: auto;
        margin-left: auto;
        width: 500px;
      }

      ul {
        list-style: none;
        margin: 25px 0;
        padding: 0;
      }
      li {
        display: table-cell;
        font-weight: bold;
        width: 1%;
      }

      .logo {
        display: inline-block;
        margin-top: 35px;
        color: #fff;
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        font-weight: 200;
        color: #fff;
        font-size: 14px;
        margin: 0 10px;
      }
      /* Media Query for Mobile */
      @media screen and (max-width: 600px) {
        p {
          width: 90%; /* Adjust width for smaller screens */
        }
        h1 {
          font-size: 30px; /* Adjust font size for smaller screens */
        }
        /* Add more adjustments as needed */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p><strong>File not found</strong></p>

      <p>This site does not contain the requested file.</p>

      <p>
        If you think this an error, please wait for a while. I use Github Pages
        as a hosting service, so they may be down.<br />
        Please make sure you are not typoing. Some older browsers may not
        support root URLS &/or domains without protocols, so try using
        <a href="https://passmgrgui.github.io/index.html">this URL.</a>
      </p>

      <p>
        <a href="/">Return to homepage</a>
        for passmgrgui.
      </p>

      <p><strong>Is Github down?</strong></p>
      <div id="suggestions">
        <a href="https://githubstatus.com">GitHub Status</a> &mdash;
        <a href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>

      <a href="/" class="logo logo-img-1x">
        <img width="32" height="32" alt="passmgrgui" src="images/icon.webp" />
      </a>
    </div>
  </body>
</html>
