<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Developer</title>
    <meta name="description" content="Contact page for Password Manager" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .menubar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: radial-gradient(
          circle at 24.1% 68.8%,
          rgb(50, 50, 50) 0%,
          rgb(0, 0, 0) 99.4%
        );
        padding: 10px 0;
        text-align: center;
      }

      .menu-item {
        display: inline-block;
        margin: 0 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 37.5px;
        margin-bottom: 15px;
        color: white;
        padding-top: 50px;
        text-align: center; /* Center the title */
      }

      main {
        background-color: #0f0f0ff4;
        color: white;
        min-height: 100vh;
        font-family: Arial, sans-serif;
      }

      .profile_pic {
        width: 100px;
        height: 100px;
        border-radius: 25px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 15px;
      }

      .subheading {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 30px;
        color: white;
        text-align: center; /* Center the title */
      }

      .txt {
        font-size: 20.5px;
        margin-bottom: 10px;
        color: white;
        text-align: center;
        max-width: 500px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a class="menu-item" href="/">Home</a>
      <a class="menu-item" href="about.html">About</a>
      <a class="menu-item" href="contact.html">Contact</a>
      <a
        class="menu-item"
        href="https://github.com/passmgrgui/passwordgenerator"
        >Source Code</a
      >
    </div>

    <main>
      <h1 class="title">About Page</h1>
      <h2 class="subheading">Gamer Bee</h2>
      <img class="profile_pic" src="images/gamrbee.jpg" alt="gamr_bee" />
      <p class="txt">
        There's nothing much to say. This was just a hobby/fun project for me to
        have some goal to work towards to. The Password Manager was made using
        Python. This website is purely HTML and CSS. I've got no social media
        (except youtube), you can contact me on the contact page if you would
        like.
      </p>
    </main>
  </body>
</html>
