<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Developer</title>
    <meta name="description" content="Contact page for Password Manager" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .menubar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px 0;
        text-align: center;
      }

      .menu-item {
        display: inline-block;
        margin: 0 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 37.5px;
        margin-bottom: 20px;
        color: white;
        padding-top: 50px;
        text-align: center; /* Center the title */
      }

      .download_win {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        font-size: 20px;
        text-decoration: none;
        font-family: "Roboto", "Arial", sans-serif;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .download_lin {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        font-size: 20px;
        text-decoration: none;
        font-family: "Roboto", "Arial", sans-serif;
        position: absolute;
        left: 25%;
        transform: translateX(-50%);
      }

      .download_mac {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        font-size: 20px;
        text-decoration: none;
        font-family: "Roboto", "Arial", sans-serif;
        position: absolute;
        left: 75%;
        transform: translateX(-50%);
      }

      .download:hover {
        background-color: royalblue;
      }

      input[type="email"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: #333333;
      }

      input[type="message"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: #333333;
      }

      button[type="submit"] {
        background-color: royalblue;
        font-family: "Roboto", "Arial", sans-serif;
        font-size: large;
        font-weight: bold;
        color: white;
        border: none;
        width: 10%;
        height: 30px;
      }

      main {
        background-color: #0f0f0ff4;
        color: white;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a class="menu-item" href="index.html">Home</a>
      <a class="menu-item" href="#">About</a>
      <a class="menu-item" href="contact.html">Contact</a>
      <a
        class="menu-item"
        href="https://github.com/passmgrgui/passwordgenerator"
        >Source Code</a
      >
    </div>

    <main>
      <h1 class="title">Contact Page</h1>
      <form
        class="contact"
        action="https://formspree.io/f/mleyglgp"
        method="POST"
      >
        <label class="email_label">
          Your email:
        </label>
          <input type="email" id="email" name="email" />
        <label class="email_label">
          Your message:
        </label>
          <input type="message" id="message" name="message"></input>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
      </form>
    </main>
  </body>
</html>
